<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.smartlamp.fragment.HomeFragment"
        android:label="Home">

        <argument
            android:name="signed"
            app:argType="boolean" />

        <argument
            android:name="key"
            app:argType="string" />

        <argument
            android:name="name"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/navigation_consumption"
        android:name="com.example.smartlamp.fragment.ConsumptionFragment"
        android:label="Consumption" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.smartlamp.fragment.ProfileFragment"
        android:label="User" />

    <fragment
        android:id="@+id/navigation_room"
        android:name="com.example.smartlamp.fragment.RoomFragment" >

        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="" />

    </fragment>

    <fragment
        android:id="@+id/navigation_light_mode"
        android:name="com.example.smartlamp.fragment.LightModeFragment" >

        <argument
            android:name="sw_lamp"
            app:argType="boolean" />

        <argument
            android:name="brightness"
            app:argType="float" />

    </fragment>

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.example.smartlamp.fragment.ScheduleFragment" />

    <fragment
        android:id="@+id/navigation_add_mode"
        android:name="com.example.smartlamp.fragment.AddModeFragment" />

    <fragment
        android:id="@+id/navigation_auth"
        android:name="com.example.smartlamp.fragment.AuthFragment" >

        <argument
            android:name="signed"
            app:argType="string"
            android:defaultValue=""/>

    </fragment>

    <fragment
        android:id="@+id/navigation_change_pass"
        android:name="com.example.smartlamp.fragment.ChangePasswordFragment" >
    </fragment>

    <fragment
        android:id="@+id/navigation_profile_setting"
        android:name="com.example.smartlamp.fragment.ProfileSettingFragment" >
    </fragment>

    <fragment
        android:id="@+id/navigation_schedule_setting"
        android:name="com.example.smartlamp.fragment.ScheduleSettingFragment" >

        <argument
            android:name="schedule"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="time"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="repeat"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="sw_device"
            app:argType="boolean" />

        <argument
            android:name="add_schedule"
            app:argType="string"
            android:defaultValue=""/>

    </fragment>

</navigation>