<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.smartlamp.fragment.HomeFragment"
        android:label="Home">

        <argument
            android:name="signed"
            app:argType="boolean" />

        <argument
            android:name="key"
            app:argType="string" />

        <argument
            android:name="name"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.smartlamp.fragment.NotificationsFragment"
        android:label="Notifications" />

    <fragment
        android:id="@+id/navigation_my_library"
        android:name="com.example.smartlamp.fragment.MyLibraryFragment" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.smartlamp.fragment.ProfileFragment"
        android:label="User" />

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.example.smartlamp.fragment.AllBookFragment" >

    </fragment>

    <fragment
        android:id="@+id/navigation_books"
        android:name="com.example.smartlamp.fragment.BooksFragment" >
        <argument
            android:name="searchBy"
            app:argType="string"
            android:defaultValue="all"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_book_detail"
        android:name="com.example.smartlamp.fragment.BookDetailsFragment" >
        <argument
            android:name="isFavorite"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/navigation_light_mode"
        android:name="com.example.smartlamp.fragment.LightModeFragment" >

        <argument
            android:name="sw_lamp"
            app:argType="boolean" />

        <argument
            android:name="brightness"
            app:argType="float" />

    </fragment>

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.example.smartlamp.fragment.ScheduleFragment" />

    <fragment
        android:id="@+id/navigation_auth"
        android:name="com.example.smartlamp.fragment.AuthFragment" >

        <argument
            android:name="signed"
            app:argType="string"
            android:defaultValue=""/>

    </fragment>

    <fragment
        android:id="@+id/navigation_change_pass"
        android:name="com.example.smartlamp.fragment.ChangePasswordFragment" >
    </fragment>

    <fragment
        android:id="@+id/navigation_profile_setting"
        android:name="com.example.smartlamp.fragment.ProfileSettingFragment" >
    </fragment>

    <fragment
        android:id="@+id/navigation_edit_profile"
        android:name="com.example.smartlamp.fragment.EditProfileFragment" >
    </fragment>

    <fragment
        android:id="@+id/navigation_contact"
        android:name="com.example.smartlamp.fragment.EnquiryListFragment" >
        <argument
            android:name="subject"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>

    <fragment
        android:id="@+id/navigation_qr_scan"
        android:name="com.example.smartlamp.fragment.BorrowFragment" >
        <argument
            android:name="from"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="bookId"
            app:argType="long"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_enquiry"
        android:name="com.example.smartlamp.fragment.ContactFragment" >
    </fragment>

    <fragment
        android:id="@+id/navigation_enquiry_detail"
        android:name="com.example.smartlamp.fragment.ChatFragment" >
    </fragment>

    <fragment
        android:id="@+id/navigation_book_shelf"
        android:name="com.example.smartlamp.fragment.BookShelfFragment" >
    </fragment>

    <fragment
        android:id="@+id/navigation_schedule_setting"
        android:name="com.example.smartlamp.fragment.ScheduleSettingFragment" >

        <argument
            android:name="schedule"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="time"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="repeat"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="sw_device"
            app:argType="boolean" />

        <argument
            android:name="add_schedule"
            app:argType="string"
            android:defaultValue=""/>

    </fragment>

</navigation>